# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
parchment_version=2023.09.03
minecraft_base_version=1.20
minecraft_version=1.20.1
minecraft_range=[1.20.1,1.20.2)
forge_version=47.3.0
jei_version=15.20.+
jei_range=[15,)
# Mantle stuff, thanks again SlimeKnights
mantle_version=1.11.26
mantle_range=[1.11.26,)
# Script requires these be defined, even if null.
loader_range=*
forge_range=*
ie_version=9.4.0-166.40
json_things_version=0.9.7
json_things_range=[0.9.7,)
# Mod
mod_version=1.1.1
mod_group=com.nihilhalla.drinkbeer
mod_id=drinkbeer
mod_name=Drink Beer By the Buckets
mod_archives_name=DrinkBeer
mod_url=https://www.curseforge.com/minecraft/mc-mods/drink-beer-by-the-buckets
issue_tracker_url=https://github.com/Rainemakerx/DrinkBeer-ByTheBuckets/issues
mod_author=Nihilhalla
