# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
parchment_version=2022.11.27
minecraft_version=1.19.2

jei_version=11.5.0.297
jei_range=[11,)

# Mod
mod_version=1.0.10
mod_group=com.nihilhalla.drinkbeer
mod_id=drinkbeer
mod_name=Drink Beer By the Buckets
mod_archives_name=DrinkBeer
mod_url=https://www.curseforge.com/minecraft/mc-mods/drink-beer-by-the-buckets
issue_tracker_url=https://github.com/Rainemakerx/DrinkBeer-ByTheBuckets/issues
mod_author=Nihilhalla
